# speechai

./: README.md  pom.xml
numberchecker/: pom.xml
numberchecker/src/main/java/com/omilia/it/core/: GeneratorBuilder.java  NumberRes.java  PhoneGeneratorBuilder.java  PhoneParser.java
numberchecker/src/main/java/com/omilia/it/runner/: MainDemo.java
numberchecker/src/test/java/com/omilia/it/core/: PhoneGeneratorBuilderTest.java  PhoneParserTest.java  Provider.java
src/main/java/com/speech/it/numcheck/: Main.java
validation/: pom.xml
validation/src/main/java/com/omilia/it/validation/core/: SimpleConstraintViolationException.java  Utils.java  ValidationContext.java  ValidatorBase.java
validation/src/main/java/com/omilia/it/validation/validators/: PhoneNumberValidator.java
validation/src/test/java/com/omilia/it/validation/core/: PhoneNumberValidatorTest.java  PhoneProvider.java  UtilsProvider.java  UtilsTest.java
