<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
        Parent reactor/pom project
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.omilia.it</groupId>
    <artifactId>omilia</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>validation</module>
        <module>numberchecker</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <!-- apps versioning -->
        <omilia.validation.version>1.0-SNAPSHOT</omilia.validation.version>
        <omilia.numchecker.version>1.0-SNAPSHOT</omilia.numchecker.version>
        
        <!-- deps versioning -->
        <junit4.version>4.13</junit4.version>
        <junit.params>1.0.4</junit.params>
    </properties>
    
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.omilia.it</groupId>
                <artifactId>validation</artifactId>
                <version>${omilia.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omilia.it</groupId>
                <artifactId>numberchecker</artifactId>
                <version>${omilia.numchecker.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>${junit.params}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>